# GoalVegan

./: .editorconfig  GoalVegan.sln  README.md
GoalVegan.API/: GoalVegan.API.csproj  Program.cs  Startup.cs
GoalVegan.API/Controllers/: BuyerController.cs  ProductController.cs  SellerController.cs
GoalVegan.API/Filters/: ValidationFilter.cs
GoalVegan.API/Models/: Buyer.cs  Order.cs  Product.cs  Seller.cs
GoalVegan.API/Models/Abstract/: BaseEntity.cs
GoalVegan.API/Models/Enums/: TypeCard.cs
GoalVegan.API/Models/SellerModels/: UpdateBalanceSeller.cs  UpdateSellerModel.cs
GoalVegan.API/Properties/: launchSettings.json
GoalVegan.Application/: GoalVegan.Application.csproj
GoalVegan.Application/Commands/: UpdateOrderStatusCommand.cs
GoalVegan.Application/Commands/BilledOrder/: BilledOrderCommand.cs  BilledOrderCommandHandler.cs
GoalVegan.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
GoalVegan.Application/Commands/CreateBuyer/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs
GoalVegan.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
GoalVegan.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
GoalVegan.Application/Commands/CreateSeller/: CreateSellerCommand.cs  CreateSelllerCommandHandler.cs
GoalVegan.Application/Commands/DeleteBuyer/: DeleteBuyerCommand.cs  DeleteBuyerCommandHandler.cs
GoalVegan.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
GoalVegan.Application/Commands/DeleteSeller/: DeleteSellerCommand.cs  DeleteSellerCommnadHandler.cs
GoalVegan.Application/Commands/DeliveredOrder/: DeliveredOrderCommand.cs  DeliveredOrderCommandHandler.cs
GoalVegan.Application/Commands/LoginBuyer/: LoginBuyerCommand.cs  LoginBuyerCommandHandler.cs
GoalVegan.Application/Commands/LoginSeller/: LoginSellerCommand.cs  LoginSellerCommandHandler.cs
GoalVegan.Application/Commands/LoginUser/: LoginBuyerCommandHandler.cs
GoalVegan.Application/Commands/SentOrder/: SentOrderCommand.cs  SentOrderCommandHandler.cs
GoalVegan.Application/Commands/UpdateBuyer/: UpdateBuyerCommand.cs  UpdateBuyerCommandHandler.cs
GoalVegan.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
GoalVegan.Application/Commands/UpdateSeller/: UpdateSellerCommand.cs  UpdateSellerCommandHandler.cs
GoalVegan.Application/InputModel/: CreateProductInputModel.cs
GoalVegan.Application/InputModel/Buyer/: BuyerLoginModel.cs  CreateBuyerInputModel.cs  CreateCardInputModel.cs  CreateOrderInputModel.cs  UpdateBuyerInputModel.cs
GoalVegan.Application/InputModel/Seller/: CreateSellerInputModel.cs  SellerLoginModel.cs  UpdateInputSellerModel.cs  UpdateSellerInputModel.cs
GoalVegan.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
GoalVegan.Application/Queries/GetBuyer/: GetByIdBuyerQuery.cs  (+1 more)
GoalVegan.Application/Validators/: CreateBuyerCommandValidator.cs  CreateProductCommandValidator.cs  CreateSellerCommandValidator.cs  CreaterOrderCommandValidator.cs
GoalVegan.Application/ViewModel/: BuyerDetailsViewModel.cs  OrderDetailsBuyerViewModel.cs  OrderDetailsSellerViewModel.cs  ProductViewModel.cs  SellerDetailsViewModel.cs
(+64 files in other folders)
