<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalVegan.Core\GoalVegan.Core.csproj" />
    <ProjectReference Include="..\GoalVegan.Infrastructure\GoalVegan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
